
spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa

#static resources
spring.mvc.static-path-pattern=/static/**
spring.resources.static-locations=classpath:/static/
spring.resources.add-mapping=true

spring.thymeleaf.cache=false

spring.freemarker.template-loader-path=/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.devtools.livereload.enabled=true
server.port=8080

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

